\documentclass{article}

\title{Problem Set 1}
\author{Tony Lashley}
\date{April 6, 2015}

\usepackage{natbib}
\usepackage{graphicx}
\graphicspath{{/Users/Tony/Pictures/}}


\begin{document}
\maketitle

\section{Getting Started with R}
\subsection{Print inline “hello world”}

<<>>=
print('hello world', quote=FALSE)
@

\subsection{Create a vector y}
<<>>=
y <- c(100,200,300,400,500)
print(y)
@

\subsection{Create normal matrix x with mean 100 and variance 10}
<<>>=
set.seed(20866)
x <- matrix(rnorm(5*5, mean = 100, sd = sqrt(10)), 5, 5)
print(x)
@

\subsection{Calculate and display (X prime X) inverse}
<<>>=
xprime <- t(x)
xAndPrimeMultiplied <- xprime %*% x
xSolution <- solve(xAndPrimeMultiplied)
print(xSolution)

crossProductX <- crossprod(x)
xSolution2 <- solve(crossProductX)
print(xSolution2)
@

\subsection{Calculate sum of entries in y}
<<>>=
sumYEntries <- sum(y)
print(sumYEntries)
@

\subsection{Calculate row sums of X}
<<>>=
xRowSums <- rowSums(x)
print(xRowSums)
@

\subsection{Return maximum value in X}
<<>>=
xMax <- max(x)
print(xMax)
@

\subsection{Replace third row of X with zeroes}
<<>>=
newMatrix <- x
z <- c(0, 0, 0, 0, 0)
newMatrix[3, ]<- z
print(newMatrix)
@

\section{Function and Loops in R}
\subsection{Use for loop to print all numbers between 1 and 100 which are not multiples of 3 or 4}
<<>>=
for (n in 1:100)
  if (((n%%3) != 0) & ((n%%4) != 0)){
    print(n)
  }
@

\subsection{Write function for fibonacci numbers less than input}
<<>>=
fibfunction <- function(x){

  Fib1 <- 1
  Fib2 <- 1
  Fibonacci <- Fib1

    while (Fib2 < x){
      Fibonacci <- c(Fibonacci, Fib2)
      oldFib2 <- Fib2
      Fib2 <- Fib1 + Fib2
      Fib1 <- oldFib2
    }
  
  print(Fibonacci)
}

fibfunction(1000)
@

\section{Basic Regression in R}
\subsection{Calculate the correlation between X and Y}
<<>>=
rm(list=ls())
set.seed(21410)

n <- 200
X <- rnorm(n,20,10)
eps <- rnorm(n,0,4)
beta <- 3.1
const <- 2
Y <- const + (X * beta) + eps
correlation <- cor(X,Y)
print(correlation)

@

\subsection{Plot the Y values for each individual (Y on the y-axis, 1-200 on the x-axis)}
<<>>==
plot(Y)
@

\subsection{Plot a histogram of Y}
<<>>==
hist(Y)
@

\subsection{Plot a histogram of Y using the packages ggplot2 or ggvis}
<<>>==
library(ggplot2)
qplot(Y, geom="histogram")
@
\subsection{Use your simulated data to run the regression of Y on X using the lm() command}
<<>>==
fit <- lm(Y ~ X)
fit
@

\subsection{Make a latex table of the regression results using xtable() or stargazer()}
<<>>==
library(xtable)
xtable(fit)
@

\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
   \hline
  & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\
   \hline
 (Intercept) & 1.7073 & 0.6719 & 2.54 & 0.0118 \\
   X & 3.1004 & 0.0298 & 103.89 & 0.0000 \\
    \hline
 \end{tabular}
 \end{table}

\section{Getting Started with Latex}
\subsection{Insert an image off the internet, preferbly a kitten}

\begin{enumerate}
  \item
  \begin{figure}
    \centering
    \includegraphics[width = 0.5\paperwidth]{rkitty.jpg}{kittycat}
    \caption{Meow!}
  \end{figure}
  
  \item Display the matrix and vector $x$ and $y$ above in \LaTeX
  \begin{eqnarray*}
    y & = & \left[\begin{array}{c}
    100\\
    200\\
    300\\
    400\\
    500\\
    \end{array}\right]\\
    x & = & \left[]
  \end{eqnarray*}
  
    
    
  




\subsection{Display matrix x and vector y above in Latex}
<<>>==
options(digits = 0)
vectorX <- matrix(X, 200)
vectorY <- matrix(Y, 200)
print(xtable(vectorX))
print(xtable(vectorY))
@

\subsection{Print the symbols in-line with text}

\subsection{Write on its own centered line}

\subsection{Write a != b and c greater than or equal to d}




\end{document}